{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",  
    "moduleResolution": "node",  
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  },
  "compileOnSave": true,
  "include": [
      "./src/**/*"
  ]
}